<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_instructions"
        android:title="@string/instructions_title"
        android:orderInCategory="100"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/action_start_ble_adv"
        android:title="@string/action_start_ble_advertising"
        android:orderInCategory="100"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/action_stop_ble_adv"
        android:title="@string/action_stop_ble_advertising"
        android:orderInCategory="100"
        app:showAsAction="never|withText" />

    <item
        android:id="@+id/action_song_list"
        android:title="@string/action_songs_list"
        android:orderInCategory="100"
        app:showAsAction="never|withText" />

</menu>
